[refcoco_unc][val], id[mrcn_cmr_with_st]'s iou is:
    precision@0.5 = 75.42
    precision@0.6 = 72.72
    precision@0.7 = 67.88
    precision@0.8 = 54.85
    precision@0.9 = 16.81
    ovearall IoU = 57.03
[refcoco_unc][testA], id[mrcn_cmr_with_st]'s iou is:
    precision@0.5 = 79.62
    precision@0.6 = 77.89
    precision@0.7 = 72.85
    precision@0.8 = 59.01
    precision@0.9 = 13.82
    ovearall IoU = 62.53
[refcoco_unc][testB], id[mrcn_cmr_with_st]'s iou is:
    precision@0.5 = 68.62
    precision@0.6 = 64.99
    precision@0.7 = 59.80
    precision@0.8 = 48.79
    precision@0.9 = 20.86
    ovearall IoU = 51.47
[refcoco+_unc][val], id[mrcn_cmr_with_st]'s iou is:
    precision@0.5 = 64.71
    precision@0.6 = 62.44
    precision@0.7 = 58.54
    precision@0.8 = 47.76
    precision@0.9 = 14.33
    ovearall IoU = 47.30
[refcoco+_unc][testA], id[mrcn_cmr_with_st]'s iou is:
    precision@0.5 = 70.12
    precision@0.6 = 68.44
    precision@0.7 = 63.87
    precision@0.8 = 51.89
    precision@0.9 = 12.29
    ovearall IoU = 52.37
[refcoco+_unc][testB], id[mrcn_cmr_with_st]'s iou is:
    precision@0.5 = 56.00
    precision@0.6 = 52.85
    precision@0.7 = 48.27
    precision@0.8 = 39.23
    precision@0.9 = 17.24
    ovearall IoU = 41.14
[refcocog_umd][val], id[mrcn_cmr_with_st]'s iou is:
    precision@0.5 = 65.28
    precision@0.6 = 62.25
    precision@0.7 = 56.96
    precision@0.8 = 44.36
    precision@0.9 = 14.67
    ovearall IoU = 48.28
[refcocog_umd][test], id[mrcn_cmr_with_st]'s iou is:
    precision@0.5 = 65.93
    precision@0.6 = 63.14
    precision@0.7 = 57.51
    precision@0.8 = 44.62
    precision@0.9 = 12.61
    ovearall IoU = 49.01
