# baseline: ignore sent
[0][refcoco_unc][val], id[mrcn_cmr_with_st]'s acc is 77.01%
[0][refcoco_unc][testA], id[mrcn_cmr_with_st]'s acc is 81.34%
[0][refcoco_unc][testB], id[mrcn_cmr_with_st]'s acc is 69.66%
[0][refcoco+_unc][val], id[mrcn_cmr_with_st]'s acc is 66.01%
[0][refcoco+_unc][testA], id[mrcn_cmr_with_st]'s acc is 71.67%
[0][refcoco+_unc][testB], id[mrcn_cmr_with_st]'s acc is 57.27%
[0][refcocog_umd][val], id[mrcn_cmr_with_st]'s acc is 67.54%
[0][refcocog_umd][test], id[mrcn_cmr_with_st]'s acc is 67.56%

# vanilla
[0404014758][refcoco_unc][val], id[mrcn_cmr_with_st]'s acc is 79.27%
[0404014758][refcoco_unc][testA], id[mrcn_cmr_with_st]'s acc is 82.60%
[0404014758][refcoco_unc][testB], id[mrcn_cmr_with_st]'s acc is 74.61%
[0404014821][refcoco+_unc][val], id[mrcn_cmr_with_st]'s acc is 67.08%
[0404014821][refcoco+_unc][testA], id[mrcn_cmr_with_st]'s acc is 71.56%
[0404014821][refcoco+_unc][testB], id[mrcn_cmr_with_st]'s acc is 59.30%
[0404015319][refcocog_umd][val], id[mrcn_cmr_with_st]'s acc is 67.42%
[0404015319][refcocog_umd][test], id[mrcn_cmr_with_st]'s acc is 67.73%

# rnn_bce
[0408175412][refcoco_unc][val], id[mrcn_cmr_with_st]'s acc is 78.58%
[0408175412][refcoco_unc][testA], id[mrcn_cmr_with_st]'s acc is 82.19%
[0408175412][refcoco_unc][testB], id[mrcn_cmr_with_st]'s acc is 74.12%
[0409002836][refcoco+_unc][val], id[mrcn_cmr_with_st]'s acc is 66.94%
[0409002836][refcoco+_unc][testA], id[mrcn_cmr_with_st]'s acc is 71.91%
[0409002836][refcoco+_unc][testB], id[mrcn_cmr_with_st]'s acc is 59.28%
[0407232322][refcocog_umd][val], id[mrcn_cmr_with_st]'s acc is 67.42%
[0407232322][refcocog_umd][test], id[mrcn_cmr_with_st]'s acc is 66.82%

+---------------------------------------------------------------------+
|                            NEW RESULTS                              |
+---------------------------------------------------------------------+

# baseline
[0][refcoco_unc][val], id[mrcn_cmr_with_st]'s acc is 76.92%
[0][refcoco_unc][testA], id[mrcn_cmr_with_st]'s acc is 81.19%
[0][refcoco_unc][testB], id[mrcn_cmr_with_st]'s acc is 69.58%
[0][refcoco+_unc][val], id[mrcn_cmr_with_st]'s acc is 65.90%
[0][refcoco+_unc][testA], id[mrcn_cmr_with_st]'s acc is 71.53%
[0][refcoco+_unc][testB], id[mrcn_cmr_with_st]'s acc is 57.23%
[0][refcocog_umd][val], id[mrcn_cmr_with_st]'s acc is 67.52%
[0][refcocog_umd][test], id[mrcn_cmr_with_st]'s acc is 67.55%

# vanilla
[0404014758][refcoco_unc][val], id[mrcn_cmr_with_st]'s acc is 79.18%
[0404014758][refcoco_unc][testA], id[mrcn_cmr_with_st]'s acc is 82.45%
[0404014758][refcoco_unc][testB], id[mrcn_cmr_with_st]'s acc is 74.52%
[0404014821][refcoco+_unc][val], id[mrcn_cmr_with_st]'s acc is 66.97%
[0404014821][refcoco+_unc][testA], id[mrcn_cmr_with_st]'s acc is 71.43%
[0404014821][refcoco+_unc][testB], id[mrcn_cmr_with_st]'s acc is 59.26%
[0404015319][refcocog_umd][val], id[mrcn_cmr_with_st]'s acc is 67.40%
[0404015319][refcocog_umd][test], id[mrcn_cmr_with_st]'s acc is 67.72%

# rank
[0417141708][refcoco_unc][val], id[mrcn_cmr_with_st]'s acc is 77.95%
[0417141708][refcoco_unc][testA], id[mrcn_cmr_with_st]'s acc is 81.46%
[0417141708][refcoco_unc][testB], id[mrcn_cmr_with_st]'s acc is 73.42%

# vanilla alpha=1.0
[0404014758][refcoco_unc][val], id[mrcn_cmr_with_st]'s acc is 78.70%
[0404014758][refcoco_unc][testA], id[mrcn_cmr_with_st]'s acc is 82.38%
[0404014758][refcoco_unc][testB], id[mrcn_cmr_with_st]'s acc is 72.74%
[0404014821][refcoco+_unc][val], id[mrcn_cmr_with_st]'s acc is 66.75%
[0404014821][refcoco+_unc][testA], id[mrcn_cmr_with_st]'s acc is 72.13%
[0404014821][refcoco+_unc][testB], id[mrcn_cmr_with_st]'s acc is 58.07%
[0404015319][refcocog_umd][val], id[mrcn_cmr_with_st]'s acc is 68.24%
[0404015319][refcocog_umd][test], id[mrcn_cmr_with_st]'s acc is 68.40%

# vanilla alpha=0.5
[0404014758][refcoco_unc][val], id[mrcn_cmr_with_st]'s acc is 78.98%
[0404014758][refcoco_unc][testA], id[mrcn_cmr_with_st]'s acc is 82.68%
[0404014758][refcoco_unc][testB], id[mrcn_cmr_with_st]'s acc is 73.54%
[0404014821][refcoco+_unc][val], id[mrcn_cmr_with_st]'s acc is 66.70%
[0404014821][refcoco+_unc][testA], id[mrcn_cmr_with_st]'s acc is 71.94%
[0404014821][refcoco+_unc][testB], id[mrcn_cmr_with_st]'s acc is 58.15%
[0404015319][refcocog_umd][val], id[mrcn_cmr_with_st]'s acc is 68.14%
[0404015319][refcocog_umd][test], id[mrcn_cmr_with_st]'s acc is 68.56%

# multi-gt
[0][refcoco_unc][val], id[mrcn_cmr_with_st]'s acc is 89.52%
[0][refcoco_unc][testA], id[mrcn_cmr_with_st]'s acc is 90.74%
[0][refcoco_unc][testB], id[mrcn_cmr_with_st]'s acc is 88.87%
# coco-gt
[0][refcoco_unc][val], id[mrcn_cmr_with_st]'s acc is 86.90%
[0][refcoco_unc][testA], id[mrcn_cmr_with_st]'s acc is 86.90%
[0][refcoco_unc][testB], id[mrcn_cmr_with_st]'s acc is 85.95%

# rank + multi-gt
[0502154803][refcoco_unc][val], id[mrcn_cmr_with_st]'s acc is 78.15%
[0502154803][refcoco_unc][testA], id[mrcn_cmr_with_st]'s acc is 82.68%
[0502154803][refcoco_unc][testB], id[mrcn_cmr_with_st]'s acc is 72.46%
[rank][0502154803_f_0][refcoco_unc][val], id[mrcn_cmr_with_st]'s acc is 77.88%
[rank][0502154803_f_0][refcoco_unc][testA], id[mrcn_cmr_with_st]'s acc is 82.61%
[rank][0502154803_f_0][refcoco_unc][testB], id[mrcn_cmr_with_st]'s acc is 72.25%

# vanilla + multi-gt
[0506112105][refcoco_unc][val], id[mrcn_cmr_with_st]'s acc is 78.98%
[0506112105][refcoco_unc][testA], id[mrcn_cmr_with_st]'s acc is 82.61%
[0506112105][refcoco_unc][testB], id[mrcn_cmr_with_st]'s acc is 74.15%
[0511162521][refcoco+_unc][val], id[mrcn_cmr_with_st]'s acc is 66.69%
[0511162521][refcoco+_unc][testA], id[mrcn_cmr_with_st]'s acc is 71.55%
[0511162521][refcoco+_unc][testB], id[mrcn_cmr_with_st]'s acc is 58.68%
[0512151453][refcocog_umd][val], id[mrcn_cmr_with_st]'s acc is 68.71%
[0512151453][refcocog_umd][test], id[mrcn_cmr_with_st]'s acc is 68.51%
[0513120457_5][refcocog_umd][val], id[mrcn_cmr_with_st]'s acc is 68.12%
[0513120457_5][refcocog_umd][test], id[mrcn_cmr_with_st]'s acc is 68.62%
[vanilla_det_200][0512151453][refcocog_umd][val], id[mrcn_cmr_with_st]'s acc is 68.63%
[vanilla_det_200][0512151453][refcocog_umd][test], id[mrcn_cmr_with_st]'s acc is 68.49%

[rank_n][0502154803_f_75][refcoco_unc][val], id[mrcn_cmr_with_st]'s acc is 78.22%
[rank_n][0502154803_f_75][refcoco_unc][testA], id[mrcn_cmr_with_st]'s acc is 82.66%
[rank_n][0502154803_f_75][refcoco_unc][testB], id[mrcn_cmr_with_st]'s acc is 72.95%

# vanilla + multi-gt: same conf_thresh with hit rate results & recalibration of det box
[vanilla_det_n][0506112105][refcoco_unc][val], id[mrcn_cmr_with_st]'s acc is 78.91%
[vanilla_det_n][0506112105][refcoco_unc][testA], id[mrcn_cmr_with_st]'s acc is 82.61%
[vanilla_det_n][0506112105][refcoco_unc][testB], id[mrcn_cmr_with_st]'s acc is 74.13%
[vanilla_det_n][0511162521][refcoco+_unc][val], id[mrcn_cmr_with_st]'s acc is 66.45%
[vanilla_det_n][0511162521][refcoco+_unc][testA], id[mrcn_cmr_with_st]'s acc is 71.29%
[vanilla_det_n][0511162521][refcoco+_unc][testB], id[mrcn_cmr_with_st]'s acc is 58.52%
[vanilla_det_n][0512151453][refcocog_umd][val], id[mrcn_cmr_with_st]'s acc is 68.63%
[vanilla_det_n][0512151453][refcocog_umd][test], id[mrcn_cmr_with_st]'s acc is 68.48%

# rank + multi-gt + add
[rank][0519182229_f_75][refcoco_unc][val], id[mrcn_cmr_with_st]'s acc is 78.36%
[rank][0519182229_f_75][refcoco_unc][testA], id[mrcn_cmr_with_st]'s acc is 82.08%
[rank][0519182229_f_75][refcoco_unc][testB], id[mrcn_cmr_with_st]'s acc is 72.84%
[rank][0519182247_f_70][refcoco+_unc][val], id[mrcn_cmr_with_st]'s acc is 66.21%
[rank][0519182247_f_70][refcoco+_unc][testA], id[mrcn_cmr_with_st]'s acc is 71.36%
[rank][0519182247_f_70][refcoco+_unc][testB], id[mrcn_cmr_with_st]'s acc is 58.01%

# vanilla + multi-gt + two-stage-nms
[vanilla_det][0506112105_nms2][refcoco_unc][val], id[mrcn_cmr_with_st]'s acc is 78.55%
[vanilla_det][0506112105_nms2][refcoco_unc][testA], id[mrcn_cmr_with_st]'s acc is 82.57%
[vanilla_det][0506112105_nms2][refcoco_unc][testB], id[mrcn_cmr_with_st]'s acc is 73.37%

# rank + multi-gt + two-stage-nms
[rank][0519182229_f_75_nms2][refcoco_unc][val], id[mrcn_cmr_with_st]'s acc is 78.22%
[rank][0519182229_f_75_nms2][refcoco_unc][testA], id[mrcn_cmr_with_st]'s acc is 81.86%
[rank][0519182229_f_75_nms2][refcoco_unc][testB], id[mrcn_cmr_with_st]'s acc is 72.40%
[vanilla][0506112105_together][refcoco_unc][val], id[mrcn_cmr_with_st]'s acc is 77.88%
[vanilla][0506112105_together][refcoco_unc][testA], id[mrcn_cmr_with_st]'s acc is 81.53%
[vanilla][0506112105_together][refcoco_unc][testB], id[mrcn_cmr_with_st]'s acc is 73.03%
[rank_mul][0519182229_f][refcoco_unc][val], id[mrcn_cmr_with_st]'s acc is 78.32%
[rank_mul][0519182229_f][refcoco_unc][testA], id[mrcn_cmr_with_st]'s acc is 82.59%
[rank_mul][0519182229_f][refcoco_unc][testB], id[mrcn_cmr_with_st]'s acc is 72.46%

# att-vanilla
[att_vanilla][0524130111][refcoco_unc][val], id[mrcn_cmr_with_st]'s acc is 78.57%
[att_vanilla][0524130111][refcoco_unc][testA], id[mrcn_cmr_with_st]'s acc is 82.41%
[att_vanilla][0524130111][refcoco_unc][testB], id[mrcn_cmr_with_st]'s acc is 72.58%
[att_vanilla][0524130114][refcoco+_unc][val], id[mrcn_cmr_with_st]'s acc is 66.77%
[att_vanilla][0524130114][refcoco+_unc][testA], id[mrcn_cmr_with_st]'s acc is 71.94%
[att_vanilla][0524130114][refcoco+_unc][testB], id[mrcn_cmr_with_st]'s acc is 58.52%
[att_vanilla][0527000446][refcocog_umd][val], id[mrcn_cmr_with_st]'s acc is 68.89%
[att_vanilla][0527000446][refcocog_umd][test], id[mrcn_cmr_with_st]'s acc is 68.67%

+---------------------------------------------------------------------------------------+
|                                  CURRENT RESULTS                                      |
+---------------------------------------------------------------------------------------+
# baseline
[0][refcoco_unc][val], id[mrcn_cmr_with_st]'s acc is 76.92%
[0][refcoco_unc][testA], id[mrcn_cmr_with_st]'s acc is 81.19%
[0][refcoco_unc][testB], id[mrcn_cmr_with_st]'s acc is 69.58%
[0][refcoco+_unc][val], id[mrcn_cmr_with_st]'s acc is 65.90%
[0][refcoco+_unc][testA], id[mrcn_cmr_with_st]'s acc is 71.53%
[0][refcoco+_unc][testB], id[mrcn_cmr_with_st]'s acc is 57.23%
[0][refcocog_umd][val], id[mrcn_cmr_with_st]'s acc is 67.52%
[0][refcocog_umd][test], id[mrcn_cmr_with_st]'s acc is 67.55%

# old vanilla
[vanilla_det_n][0506112105][refcoco_unc][val], id[mrcn_cmr_with_st]'s acc is 78.91%
[vanilla_det_n][0506112105][refcoco_unc][testA], id[mrcn_cmr_with_st]'s acc is 82.61%
[vanilla_det_n][0506112105][refcoco_unc][testB], id[mrcn_cmr_with_st]'s acc is 74.13%
[vanilla_det_n][0511162521][refcoco+_unc][val], id[mrcn_cmr_with_st]'s acc is 66.45%
[vanilla_det_n][0511162521][refcoco+_unc][testA], id[mrcn_cmr_with_st]'s acc is 71.29%
[vanilla_det_n][0511162521][refcoco+_unc][testB], id[mrcn_cmr_with_st]'s acc is 58.52%
[vanilla_det_n][0512151453][refcocog_umd][val], id[mrcn_cmr_with_st]'s acc is 68.63%
[vanilla_det_n][0512151453][refcocog_umd][test], id[mrcn_cmr_with_st]'s acc is 68.48%

# att-vanilla
[att_vanilla][0526231457][refcoco_unc][val], id[mrcn_cmr_with_st]'s acc is 78.82%
[att_vanilla][0526231457][refcoco_unc][testA], id[mrcn_cmr_with_st]'s acc is 82.71%
[att_vanilla][0526231457][refcoco_unc][testB], id[mrcn_cmr_with_st]'s acc is 73.94%
[att_vanilla][0526233422][refcoco+_unc][val], id[mrcn_cmr_with_st]'s acc is 66.95%
[att_vanilla][0526233422][refcoco+_unc][testA], id[mrcn_cmr_with_st]'s acc is 71.29%
[att_vanilla][0526233422][refcoco+_unc][testB], id[mrcn_cmr_with_st]'s acc is 58.40%
[att_vanilla][0527000446][refcocog_umd][val], id[mrcn_cmr_with_st]'s acc is 68.89%
[att_vanilla][0527000446][refcocog_umd][test], id[mrcn_cmr_with_st]'s acc is 68.67%

# att-rank
[att_rank][0529024051][refcoco_unc][val], id[mrcn_cmr_with_st]'s acc is 77.98%
[att_rank][0529024051][refcoco_unc][testA], id[mrcn_cmr_with_st]'s acc is 82.02%
[att_rank][0529024051][refcoco_unc][testB], id[mrcn_cmr_with_st]'s acc is 71.64%
[att_rank][0529141233_cont][refcocog_umd][val], id[mrcn_cmr_with_st]'s acc is 69.16%
[att_rank][0529141233_cont][refcocog_umd][test], id[mrcn_cmr_with_st]'s acc is 67.63%
[att_rank][0529124901_cont][refcoco+_unc][val], id[mrcn_cmr_with_st]'s acc is 66.64%
[att_rank][0529124901_cont][refcoco+_unc][testA], id[mrcn_cmr_with_st]'s acc is 71.36%
[att_rank][0529124901_cont][refcoco+_unc][testB], id[mrcn_cmr_with_st]'s acc is 58.01%
